One Northwestern/commute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page5"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Commute" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-7,0,0,0">
                <Grid Height="549" Width="439">
                    <TextBlock HorizontalAlignment="Left" Margin="6,27,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Foreground="#FFA8A6A6"/>

                    <toolkit:ListPicker Margin="61,10,183,0" VerticalAlignment="Top" Height="120" BorderThickness="1">
                        <toolkit:ListPickerItem Content="Public" HorizontalAlignment="Left" Width="245"/>
                        <toolkit:ListPickerItem Content="Private" HorizontalAlignment="Left" Width="245"/>
                    </toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Foreground="#FFA09D9D"/>
                    <TextBox x:Name="Totext" HorizontalAlignment="Left" Margin="49,96,0,0" TextWrapping="Wrap" Text="Chicago" Width="318" FontSize="20" Background="{x:Null}" Foreground="#FFBFBFBF" BorderThickness="1" SelectionForeground="White" Height="102" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,234,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Foreground="#FFB6B3B3"/>
                    <TextBox x:Name="FromText" HorizontalAlignment="Left" Height="102" Margin="50,203,0,0" TextWrapping="Wrap" Text="Evanston" VerticalAlignment="Top" Width="319" FontSize="20" Background="{x:Null}" Foreground="#FFBFBFBF" BorderThickness="1"/>
                    <toolkit:TimePicker HorizontalAlignment="Left" Margin="233,310,0,0" VerticalAlignment="Top" Height="96" Width="134" BorderThickness="1" Header="End Time"/>
                    <toolkit:TimePicker HorizontalAlignment="Left" Margin="101,310,0,0" VerticalAlignment="Top" Height="104" Background="{x:Null}" BorderThickness="1" FontSize="20" Header="Start Time" Width="127"/>

                    <toolkit:RecurringDaysPicker HorizontalAlignment="Left" Margin="116,411,0,0" VerticalAlignment="Top" Width="241" Height="100" BorderThickness="1" Header="Days of the Week"/>
                    <Button x:Name="searchtomap" Content="" HorizontalAlignment="Left" Margin="351,96,-14,0" VerticalAlignment="Top" Height="103" Width="102" BorderThickness="1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar1/feature.search.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="searchfrommap" Content="" HorizontalAlignment="Left" Margin="352.042,203.023,-16.458,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="101.954" UseLayoutRounding="False" Width="103.416" d:LayoutRounding="Auto" BorderThickness="1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar1/feature.search.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="-0.16"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0.5" >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/feature.search.png" Text="Search" Click="ApplicationBarIconButton_Click_1" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

