One Northwestern/Food.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="search" IconUri="/Assets/AppBar1/feature.search.png" IsEnabled="True" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="4">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="4">
            <toolkit:ListPicker x:Name="health" HorizontalAlignment="Left" Margin="122,356,0,0" VerticalAlignment="Top" Width="315" Height="123" BorderThickness="1">
                <toolkit:ListPickerItem x:Name="vege" Content="Vegetarian" HorizontalAlignment="Left" Width="328" Height="60"/>
                <toolkit:ListPickerItem x:Name="halal" Content="Halal" HorizontalAlignment="Left" Width="328"/>
                <toolkit:ListPickerItem x:Name="lf" Content="Low-Fat" HorizontalAlignment="Left" Width="328"/>
                <toolkit:ListPickerItem x:Name="ks" Content="Kosher-style" HorizontalAlignment="Left" Width="328"/>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="cuisine" HorizontalAlignment="Left" Margin="122,251,0,0" VerticalAlignment="Top" Width="315" Height="105" BorderThickness="1">
                <toolkit:ListPickerItem x:Name="american" Content="American" HorizontalAlignment="Left" Width="328"/>
                <toolkit:ListPickerItem x:Name="indian" Content="Indian" HorizontalAlignment="Left" Width="328"/>
                <toolkit:ListPickerItem x:Name="thai" Content="Thai" HorizontalAlignment="Left" Width="328"/>
                <toolkit:ListPickerItem x:Name="korean" Content="Korean" HorizontalAlignment="Left" Width="328"/>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="type" HorizontalAlignment="Left" Margin="122,151,0,0" VerticalAlignment="Top" Width="312" Height="100" BorderThickness="1">
                <toolkit:ListPickerItem x:Name="breakfast" Content="Breakfast" HorizontalAlignment="Left" Width="246" Height="60"/>
                <toolkit:ListPickerItem x:Name="lunch" Content="Lunch" HorizontalAlignment="Left" Width="325"/>
                <toolkit:ListPickerItem x:Name="Dinner" Content="Dinner" HorizontalAlignment="Left" Width="325"/>
                <toolkit:ListPickerItem x:Name="snack" Content="Snack" HorizontalAlignment="Left" Width="325"/>
                <toolkit:ListPickerItem x:Name="date" Content="Date" HorizontalAlignment="Left" Width="325"/>
            </toolkit:ListPicker>
            <Slider x:Name="slider_radius" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="446" Foreground="#FF492F92" Background="White" Maximum="10000" Value="500" LargeChange="100" SmallChange="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Delivery" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,74,0,0" TextWrapping="Wrap" Text="Distance from your location: " VerticalAlignment="Top" Width="269"/>
            <TextBlock x:Name="radiusvalue" HorizontalAlignment="Left" Margin="265,75,0,0" TextWrapping="Wrap" Text="500 m" VerticalAlignment="Top" Width="169"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Cuisine" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,378,0,0" TextWrapping="Wrap" Text="Preference" VerticalAlignment="Top"/>
            <toolkit:ListPicker x:Name="delivery" HorizontalAlignment="Left" Margin="122,-2,0,0" VerticalAlignment="Top" Width="312" Height="172" BorderThickness="1">
                <toolkit:ListPickerItem x:Name="charged" Content="Charged" HorizontalAlignment="Left" Width="170"/>
                <toolkit:ListPickerItem HorizontalAlignment="Left" Width="325">
                    <toolkit:ListPickerItem x:Name="free" HorizontalAlignment="Left" Width="184" Height="58" Content="Free"/>
                </toolkit:ListPickerItem>
            </toolkit:ListPicker>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>