One Northwestern/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,17,14,144" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle Fill="#33F4F4F5" HorizontalAlignment="Left" Height="357" Margin="34,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="412" StrokeThickness="0"/>
            <TextBlock x:Name="MessageText" HorizontalAlignment="Left" Height="35" Margin="87,159,0,0" TextWrapping="Wrap" Text="Incorrect Login, Please try again." VerticalAlignment="Top" Width="351" Foreground="#FFF5A701" Opacity="0.995" Visibility="Collapsed" FontWeight="Bold" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="46,197,0,338" TextWrapping="Wrap" Width="390" FontSize="22" Text="mike@u.northwestern.edu" Background="#7FFFFFFF" BorderBrush="Transparent" Foreground="#FF211F1F" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="58,180,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="58,274,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="203" Foreground="#FFF7F7F7" FontSize="20"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="46,288,0,0" VerticalAlignment="Top" Width="390" Height="75" Password="mike" FontSize="22" BorderBrush="Transparent" Foreground="#FF211F1F" Background="#7FFFFFFF"/>
            <Image x:Name="login" HorizontalAlignment="Left" Height="83" Margin="336,368,0,0" VerticalAlignment="Top" Width="83" Source="/Assets/loginaccept.png" Opacity="0.8"/>
            <Image x:Name="forgotpass" HorizontalAlignment="Left" Height="83" Margin="196,368,0,0" VerticalAlignment="Top" Width="83" Source="/Assets/forgot.png" Opacity="0.8"/>
            <Image HorizontalAlignment="Left" Height="83" Margin="62,368,0,0" VerticalAlignment="Top" Width="83" Source="/Assets/register.png" Opacity="0.8"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,456,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="194,456,0,0" TextWrapping="Wrap" Text="Forgot Password" VerticalAlignment="Top" Foreground="White" Width="89" TextAlignment="Center" FontSize="16"/>
            <Image x:Name="messageicon" HorizontalAlignment="Left" Height="21" Margin="56,161,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/ex-icon.png" Visibility="Collapsed"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="370,131,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" Grid.Row="2" FontSize="16"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>