One Northwestern/Page9.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page9"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="36,31,0,0" TextWrapping="Wrap" Text="Mt. Everest" VerticalAlignment="Top" Width="310" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Height="112" Margin="37,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24">
            	<Run FontFamily="ArialMT" Text="Awesome Indian food at Mt.Everest near Davis. Don't forget to check this one out."/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="37,197,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="134,197,0,0" TextWrapping="Wrap" Text="Anjali, Graduate Student" VerticalAlignment="Top" Width="229" Foreground="#FF9F7CFF"/>
            <toolkit:Rating HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Value="4"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="270,239,0,0" TextWrapping="Wrap" Text="Posted 1 Week Ago" VerticalAlignment="Top" Width="154" FontSize="16"/>
            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="236" Margin="19,314.299,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="36,314.299,0,0" TextWrapping="Wrap" Text="Discount!" VerticalAlignment="Top" Width="310" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Height="112" Margin="37,363.299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24">
            	<Span FontFamily="ArialMT">
            		<Run Text="Special discount for northwestern students at pizzaria!"/>
            	</Span>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="37,480.299,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="134,480.299,0,0" TextWrapping="Wrap" Text="Scott, Class of 15" VerticalAlignment="Top" Width="202" Foreground="#FF9F7CFF"/>
            <toolkit:Rating HorizontalAlignment="Left" Margin="34,511.299,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Value="1"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="270,522.299,0,0" TextWrapping="Wrap" Text="Posted 2 Months Ago" VerticalAlignment="Top" Width="154" FontSize="16"/>
            <Rectangle x:Name="chosenone" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="236" Margin="19,31,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>