One Northwestern/Page10.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page10"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthWestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" Height="160" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="24">
            	<Run Text="i tried rich and tasty Indian food Yesterday , the restaurant on Dempster"/>
            	<Run Text=" called Mt.Everest is the place to be!!! the guy at the counter was really nice :) Find it here:"/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="/Assets/anjali.jpg"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="91,2,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" Foreground="#FF9F7CFF" Text="Anjali, Graduate Student"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="16,464,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/email.png"/>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="73,472,0,0" TextWrapping="Wrap" Text="anjali.a@u.northwestern.edu" VerticalAlignment="Top" Width="323" Foreground="White" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,529,0,0" TextWrapping="Wrap" Text="Liked it? Rate:" VerticalAlignment="Top"/>

            <toolkit:Rating HorizontalAlignment="Left" Margin="154,521,0,0" VerticalAlignment="Top" Value="4"/>

            <maps:Map HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="192" Width="436" Center="42.0411, -87.6900" ZoomLevel="18"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>