One Northwestern/Page6.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page6"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                <Grid Height="839" Width="438">
                    <Rectangle Fill="#00EC8FFB" HorizontalAlignment="Left" Height="236" Margin="9,26,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,26,0,0" TextWrapping="Wrap" Text="Carpooling" VerticalAlignment="Top" Width="310" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24">
                    	<Span FontFamily="ArialMT">
                    		<Run Text="Carpooling facilities from Evanston for $5; Click for more details.."/>
                    	</Span>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="27,192,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="127,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FF9F7CFF" FontSize="20">
                    	<Span FontFamily="ArialMT">
                    		<Run Text="John, Class of '13"/>
                    	</Span>
                    </TextBlock>
                    <toolkit:Rating HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Value="3"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="260,234,0,0" TextWrapping="Wrap" Text="Posted 2 Months Ago" VerticalAlignment="Top" Width="154" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,283,0,0" TextWrapping="Wrap" Text="Share fuel" VerticalAlignment="Top" Width="310" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="Carpool on Mondays, Wednesdays and Fridays. Fuel costs to be shared. "/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="27,449,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="127,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FF9F7CFF" FontSize="20" Text="Alex,Class of '14"/>
                    <toolkit:Rating HorizontalAlignment="Left" Margin="24,480,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Value="5"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="267,491,0,0" TextWrapping="Wrap" Text="Posted 3 Hours Ago" VerticalAlignment="Top" Width="154" FontSize="16"/>
                    <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="236" Margin="9,544,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,544,0,0" TextWrapping="Wrap" Text="Carpool, Sat" VerticalAlignment="Top" Width="310" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24">
                    	<Run FontFamily="ArialMT" Text="c"/>
                    	<Run FontFamily="ArialMT" Text="arpooling on saturdays! need a car !!"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="27,710,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="127,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="#FF9F7CFF" FontSize="20">
                    	<Run FontFamily="ArialMT" Text="Sarika, Graduate student"/>
                    	<LineBreak/>
                    	<Run FontFamily="ArialMT"/>
                    	<LineBreak/>
                    	<Run FontFamily="ArialMT"/>
                    </TextBlock>
                    <toolkit:Rating HorizontalAlignment="Left" Margin="24,741,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Value="2.5"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="260,752,0,0" TextWrapping="Wrap" Text="Posted 1 Week Ago" VerticalAlignment="Top" Width="154" FontSize="16"/>
                    <Rectangle x:Name="chosenone" Fill="#005E4287" HorizontalAlignment="Left" Height="236" Margin="9,283,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>