One Northwestern/Page4.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.Page4"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthwetern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="268" Margin="10,113,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" FontSize="24">
            	<Run Text="Hey there, there is a 2 bed apartment for rent near Davis (There are 2 bathrooms btw!). It is near"/>
            	<Run Text=" the Davis CTA station and the bus stop! The rent is about $1000 and this is shared by three other students. Utilities to be paid for separately."/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="/Assets/jack.png"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Margin="91,2,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" Foreground="#FF9F7CFF" Text="Immanuel, Class of 13'"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="10,351,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/phone.png"/>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="74,363,0,0" TextWrapping="Wrap" Text="847-980-6754" VerticalAlignment="Top" Width="260" FontSize="22"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="10,413,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/email.png"/>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="72,427,0,0" TextWrapping="Wrap" Text="immanuel@u.northwestern.edu" VerticalAlignment="Top" Width="323" Foreground="White" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,510,0,0" TextWrapping="Wrap" Text="Liked it? Rate:" VerticalAlignment="Top"/>

            <toolkit:Rating HorizontalAlignment="Left" Margin="159,502,0,0" VerticalAlignment="Top" Value="4"/>

        </Grid>
        <phone:PivotItem Header="item" HorizontalAlignment="Left" Height="100" Margin="-103,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Grid/>
        </phone:PivotItem>
    </Grid>

</phone:PhoneApplicationPage>