One Northwestern/Page3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="OneNorthwestern.Page3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/backpivot.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,1,12,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="341*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="236" Margin="19,48.299,0,0" Stroke="White" VerticalAlignment="Top" Width="414" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="36,45,0,0" TextWrapping="Wrap" Text="Roomate Needed" VerticalAlignment="Top" Width="310" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Height="85" Margin="37,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Text="Nearby Davis area;2 bathrooms;already occupied by 2 other northwestern students..."/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="34,211,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="131,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FF9F7CFF" Text="Immanuel, Class of 13'"/>
            <toolkit:Rating HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Grid.RowSpan="2" Value="4"/>
        
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="36,48.299,0,0" TextWrapping="Wrap" Text="Female roommate" VerticalAlignment="Top" Width="310" FontSize="30" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="112" Margin="37,97.299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Text="Female roommate, Nonveg needed. House located on Main St. Well connected to University and main..." Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="37,214.299,0,0" TextWrapping="Wrap" Text="Posted By:" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="134,214.299,0,0" TextWrapping="Wrap" Text="Camille,Class of 15" VerticalAlignment="Top" Width="202" Foreground="#FF9F7CFF" Grid.Row="1"/>
            <toolkit:Rating HorizontalAlignment="Left" Margin="34,245.299,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="{x:Null}" IsEnabled="False" Grid.Row="1" Value="2"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="313,249,-11,0" TextWrapping="Wrap" Text="Posted Recently" VerticalAlignment="Top" Width="154" FontSize="16" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="270,256.299,0,0" TextWrapping="Wrap" Text="Posted 2 Months Ago" VerticalAlignment="Top" Width="154" FontSize="16" Grid.Row="1"/>
            <Rectangle x:Name="card1" HorizontalAlignment="Left" Height="240" Margin="19,35,0,0" VerticalAlignment="Top" Width="414" Fill="#00F4F4F5" Stroke="White" Grid.RowSpan="2"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>