One Northwestern/PivotPage3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.PivotPage3"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="onenorthwestern" Title="OneNorthwestern" Loaded="Pivot_Loaded_1">
            <!--Pivot item one-->
            <phone:PivotItem Header="Details">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">

                    <TextBlock HorizontalAlignment="Left" Height="160" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="24">
            			<Run Text="i tried rich and tasty Indian food Yesterday , the restaurant on Dempster"/>
            			<Run Text=" called Mt.Everest is the place to be!!! the guy at the counter was really nice :) Find it here:"/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="/Assets/anjali.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="91,2,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" Foreground="#FF9F7CFF" Text="Anjali, Graduate Student"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="16,464,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/email.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="44" Margin="73,472,0,0" TextWrapping="Wrap" Text="anjali.a@u.northwestern.edu" VerticalAlignment="Top" Width="323" Foreground="White" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,529,0,0" TextWrapping="Wrap" Text="Liked it? Rate:" VerticalAlignment="Top"/>

                    <toolkit:Rating HorizontalAlignment="Left" Margin="154,521,0,0" VerticalAlignment="Top" Value="4"/>

                    <maps:Map HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="192" Width="436" Center="42.0411, -87.6900" ZoomLevel="18"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Comments">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2">
                        <TextBox.InputScope>

                            <InputScope >

                                <InputScopeName NameValue="Text"/>
                            </InputScope>

                        </TextBox.InputScope>
                    </TextBox>
                    <ScrollViewer HorizontalAlignment="Left" Height="512" Margin="10,81,0,0" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2">
                        <Grid Height="892" Width="434">
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="135" Margin="9,24,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,24,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="I tried calling before, you arent picking up?"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,24,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="104" Margin="8,190,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="25,190,0,0" TextWrapping="Wrap" Text="Anjali, Grad Student'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFEA6C31"/>
                            <TextBlock HorizontalAlignment="Left" Height="39" Margin="26,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="oops, try again, i was busy :("/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="329,190,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="161" Margin="9,322,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,322,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24">
            					<Run Text="Do you have the number of the restaurant? it sounds really good to "/>
            					<Run Text="me!"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,322,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="136" Margin="9,512,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,512,0,0" TextWrapping="Wrap" Text="Immaneul, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFEA6C31"/>
                            <TextBlock HorizontalAlignment="Left" Height="77" Margin="27,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="Yeah its divided,, coming to nearly $330 permonth"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,512,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="135" Margin="10,695,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="27,695,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="28,744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="OK thanks :) ill be in touch!"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="331,695,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <toolkitPrimitives:RelativeAnimatingContentControl HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>