One Northwestern/PivotPage2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.PivotPage2"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <phone:Pivot x:Name="onenorthwestern" Title="OneNorthwestern">
            <phone:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/backpivot.jpg" Opacity="0.2">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="Details">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Height="268" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="24" Text="So yeah, i want to carpool on Mondays, Wednesdays and Fridays. Basically I am bored of waiting for the trains and buses. I have a car but i expect you to bear the fuel costs. If you're still interested, ping me"/>
                    <Image HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="/Assets/alex.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="91,2,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" Foreground="#FF9F7CFF" Text="Alex, Class of '14"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="10,351,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/phone.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="44" Margin="74,363,0,0" TextWrapping="Wrap" Text="847-900-1459" VerticalAlignment="Top" Width="260" FontSize="22"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="10,413,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/email.png"/>
                    <TextBlock HorizontalAlignment="Left" Height="44" Margin="72,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="White" FontSize="22">
                		<Span FontFamily="ArialMT">
                			<Run Text="alex.sebastian@u.northwestern.edu"/>
                		</Span>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="25,510,0,0" TextWrapping="Wrap" Text="Liked it? Rate:" VerticalAlignment="Top"/>

                    <toolkit:Rating HorizontalAlignment="Left" Margin="159,502,0,0" VerticalAlignment="Top" Value="5"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Comments">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="456">
                        <TextBox.InputScope>

                            <InputScope >

                                <InputScopeName NameValue="Text"/>
                            </InputScope>

                        </TextBox.InputScope>
                    </TextBox>
                    <ScrollViewer HorizontalAlignment="Left" Height="512" Margin="10,81,0,0" VerticalAlignment="Top" Width="436">
                        <Grid Height="892" Width="434">
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="135" Margin="9,24,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,24,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="I tried calling before, you arent picking up?"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,24,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="104" Margin="8,190,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="25,190,0,0" TextWrapping="Wrap" Text="Alex, Class of 14'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFEA6C31"/>
                            <TextBlock HorizontalAlignment="Left" Height="39" Margin="26,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="oops, try again, i was busy :("/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="329,190,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="161" Margin="9,322,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,322,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="27,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="Well all i wanted to find out was whether the cost could be divided between everyone?"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,322,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="136" Margin="9,512,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="26,512,0,0" TextWrapping="Wrap" Text="Immaneul, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFEA6C31"/>
                            <TextBlock HorizontalAlignment="Left" Height="77" Margin="27,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="Yeah its divided,, coming to nearly $330 permonth"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="330,512,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="135" Margin="10,695,0,0" Stroke="White" VerticalAlignment="Top" Width="414"/>
                            <TextBlock HorizontalAlignment="Left" Height="54" Margin="27,695,0,0" TextWrapping="Wrap" Text="Scott, Class of 15'" VerticalAlignment="Top" Width="310" FontSize="30" Foreground="#FFAF31EA"/>
                            <TextBlock HorizontalAlignment="Left" Height="112" Margin="28,744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" Text="OK thanks :) ill be in touch!"/>
                            <TextBlock HorizontalAlignment="Left" Height="29" Margin="331,695,0,0" TextWrapping="Wrap" Text="Sent 2h ago" VerticalAlignment="Top" Width="94" FontSize="16"/>
                            <toolkitPrimitives:RelativeAnimatingContentControl HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>