One Northwestern/Results.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:OneNorthwestern"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OneNorthwestern.PivotPage1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="speakbox" IconUri="/Assets/AppBar/microphone.png" IsEnabled="True" Text="Speak" Click="speakbox_Click"/>
            <shell:ApplicationBarIconButton x:Name="search" IconUri="/Assets/AppBar1/feature.search.png" IsEnabled="True" Text="Search" Click="search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/backpivot.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}" Margin="18,14,18,727" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="10,40,-4,655" TextWrapping="Wrap" Text="How can I help you?" Width="474" FontSize="20" Foreground="#FF9E9494" AcceptsReturn="True" FontWeight="Bold" Background="#33FFFFFF" SelectionForeground="Black" SelectionBackground="White" BorderBrush="Transparent">
            <TextBox.InputScope>

                <InputScope >

                    <InputScopeName NameValue="Text"/>
                </InputScope>

            </TextBox.InputScope>
        </TextBox>
        <Grid Margin="16,110,12,474">
            <ScrollViewer x:Name="sliderscroll" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="452" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="slidermain" Height="181" Width="770">
                    <toolkit:HubTile x:Name="commute" HorizontalAlignment="Left" Margin="190,-4,0,-5" VerticalAlignment="Top" Height="190" Width="190" FontSize="20" Message="Commute" Notification="Commute" Opacity="0.75">
                        <toolkit:HubTile.Background>
                            <ImageBrush Stretch="None" ImageSource="/Assets/commute.png"/>
                        </toolkit:HubTile.Background>
                    </toolkit:HubTile>
                    <toolkit:HubTile x:Name="living" HorizontalAlignment="Left" Margin="0,-4,0,-5" VerticalAlignment="Top" Height="190" Width="190" FontSize="20" Message="Living" Opacity="0.75">
                        <toolkit:HubTile.Background>
                            <ImageBrush Stretch="None" ImageSource="/Assets/accomadation.png"/>
                        </toolkit:HubTile.Background>
                    </toolkit:HubTile>
                    <toolkit:HubTile x:Name="food" Margin="380,-4,0,-5" VerticalAlignment="Top" Height="190" Width="190" FontSize="20" HorizontalAlignment="Left" Message="Food" Opacity="0.75">
                        <toolkit:HubTile.Background>
                            <ImageBrush Stretch="None" ImageSource="/Assets/food.png"/>
                        </toolkit:HubTile.Background>
                    </toolkit:HubTile>
                    <toolkit:HubTile x:Name="student" Margin="570,-4,0,-5" VerticalAlignment="Top" Height="190" Width="190" FontSize="20" HorizontalAlignment="Left" Message="Courses" Opacity="0.75">
                        <toolkit:HubTile.Background>
                            <ImageBrush Stretch="None" ImageSource="/Assets/book.png"/>
                        </toolkit:HubTile.Background>
                    </toolkit:HubTile>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="442" Margin="26,312,0,0" Foreground="White" Background="#33FFFFFF">
            <StackPanel x:Name="foodupdater" Height="429" Width="440"/>
        </ScrollViewer>
        <!--Pivot Control-->
    </Grid>

</phone:PhoneApplicationPage>