One Northwestern/Search.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="OneNorthwestern.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" RenderTransformOrigin="0.5,0.5" Background="#FF70207F" mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="speakbox" IconUri="/Assets/AppBar/microphone.png" IsEnabled="True" Text="Speak" Click="speakbox_Click"/>
            <shell:ApplicationBarIconButton x:Name="search" IconUri="/Assets/AppBar1/feature.search.png" IsEnabled="True" Text="Search" Click="search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,51,10,53" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="-8,-58,-8,604" TextWrapping="Wrap" Text="Northwestern University" Width="472" FontSize="20" Grid.ColumnSpan="3" Foreground="Black" AcceptsReturn="True" FontWeight="Bold"/>
            <ProgressBar x:Name="loader" HorizontalAlignment="Left" Height="28" Margin="22,616,0,-52" VerticalAlignment="Top" Width="406" Grid.ColumnSpan="2" Foreground="#FF834CC5" Visibility="Collapsed"/>
            <RadioButton x:Name="Wolfram" Content="WolframAlpha" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="218" GroupName="Source" IsChecked="True" Height="72" Background="{x:Null}" BorderBrush="White"/>
            <RadioButton x:Name="Yahoo" Content="Yahoo Answers" Grid.Column="1" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" GroupName="Source" Width="217" Grid.ColumnSpan="2"/>
            <ScrollViewer HorizontalAlignment="Left" Height="517" Margin="10,72,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2">
                <StackPanel x:Name="displaywa" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>

        </Grid>
        <TextBlock x:Name="onenorthwestern" Text="OneNorthwestern" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,2,24,16" Foreground="#FFF9F5F5"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="10,249,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="0,117,0,0" VerticalAlignment="Top" Width="480" Grid.Row="1" Source="/Assets/fadeline.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="0,172,0,0" VerticalAlignment="Top" Width="480" Grid.Row="2" Source="/Assets/fadeline2.png" Stretch="UniformToFill"/>
    </Grid>

</phone:PhoneApplicationPage>